ATLAS_URI_TEMP=mongodb+srv://Cluster68807:eGlHRVxDfkN5@sandbox.jadwj.mongodb.net/employees?retryWrites=true&w=majority

ATLAS_URI=mongodb+srv://Cluster68807:eGlHRVxDfkN5@cluster68807.kswq8yj.mongodb.net/flash_card_db?retryWrites=true&w=majority

PORT=5000