ATLAS_URI_TEMP=mongodb+srv://Cluster68807:eGlHRVxDfkN5@sandbox.jadwj.mongodb.net/employees?retryWrites=true&w=majority

ATLAS_URI=mongodb+srv://Cluster68807:eGlHRVxDfkN5@cluster68807.kswq8yj.mongodb.net/the-grey-between?retryWrites=true&w=majority

PORT=5000

DB_CONN_STRING="mongodb+srv://Cluster68807:eGlHRVxDfkN5@cluster68807.kswq8yj.mongodb.net/the-grey-between?retryWrites=true&w=majority"
DB_NAME="the-grey-between"
STARS_COLLECTION_NAME="stars"